# ===============================
# = Deployed Database Config
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/hello?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# now provided by aws parameter store
#spring.datasource.username=myappuser
#spring.datasource.password=${DEPLOY_PSW}

# Elastik BeanStalk configuration
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}